<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Angela's Portfolio</title>
</head>

<body>
 <h1>hari sankars portfolio</h1>
 <h2>im a web developer</h2>
 <hr />
 <h3><a href="./list element/index.html">movie ranking project</a></h3>
 <img src="./assets/images/favriote films.png" style="height: 200px;">

 <h3><a href="./3.4 Birthday Invite Project/index.html">birthday invite project</a></h3>
 <img src="./assets/images/birthday party.png" style="height: 200px;"><br>
 <a href="./4.1+Webpages/public/about.html">about me</a>
 <a href="./4.1+Webpages/public/contact.html">contact me</a>
</body>

</html>